apiVersion: v2
name: prometheus
description: A Helm chart for prometheus
version: 1.0.0
dependencies:
  - name: prometheus
    version: 25.19.0
    repository: https://prometheus-community.github.io/helm-charts
